%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MyScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a5a06ca349139534f8cc1094d2fc7747, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 90a2dde0942123c4ebb9c4af580c5818, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: cf991046c1417e1418f66f3c5cf28e9a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 476e3f3a096090440ac5607ae760166c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 59e40f205e62ff6499ae913f4a5c8233, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 24100000, guid: d5dbb11b76f56944292c549211cb9f47, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: 4969a47f8ba3dc642b034add7bdbe861, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 047b929beb10565479851d39b452dfb6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: efee20b64d1e73942a29ba61ce3379c3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 1fd0b41596e272f4284d532bde5843ae, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
